cabal-version:       >=1.10
-- Initial package description 'minizinc-process.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                minizinc-process
version:             0.1.0.0
synopsis:            A set of helpers to call minizinc models.
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Lucas DiCioccio
maintainer:          lucas@dicioccio.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library minizinc-process-lib
  exposed-modules:
    Process.Minizinc
    Process.Minizinc.Inspect
  hs-source-dirs:
    src
  build-depends:       base >=4.13 && <4.14
                     , aeson
                     , bytestring
                     , containers
                     , directory
                     , hashable
                     , process-extras
                     , stringsearch
                     , text

executable minizinc-process-exe
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , minizinc-process-lib
                     , aeson
                     , hashable
                     , text
  -- hs-source-dirs:
  default-language:    Haskell2010
